# GameLocalization

./: .dockerignore  .gitignore  GameLocalization.sln  compose.yaml
backend/GameLocalization.Api/: Dockerfile  GameLocalization.Api.csproj  Program.cs  appsettings.json
backend/GameLocalization.Api/Controllers/: LanguagesController.cs  TranslationsController.cs
backend/GameLocalization.Api/Properties/: launchSettings.json
backend/GameLocalization.Core/Interfaces/: ILanguageRepository.cs  ITranslationRepository.cs
backend/GameLocalization.Core/Models/: Language.cs  Translation.cs  TranslationKey.cs
backend/GameLocalization.Core/Models/DTO/: TableDataDto.cs  TranslationDto.cs
backend/GameLocalization.Infrastructure/: GameLocalization.Infrastructure.csproj
backend/GameLocalization.Infrastructure/Data/: AppDbContext.cs
backend/GameLocalization.Infrastructure/Migrations/: 20250727184943_InitialCreate.Designer.cs  20250727184943_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/GameLocalization.Modules.Languages/: GameLocalization.Modules.Languages.csproj  LanguageRepository.cs
backend/GameLocalization.Modules.Localization/: GameLocalization.Modules.Localization.csproj  TranslationRepository.cs
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/components/: AddKeyForm.tsx  AddLanguageForm.tsx  DeleteLanguage.tsx  LanguageAdminPanel.tsx  TranslationCell.tsx  TranslationTable.tsx
frontend/src/lib/: api.ts
