<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLocalization.Core\GameLocalization.Core.csproj" />
      <ProjectReference Include="..\GameLocalization.Infrastructure\GameLocalization.Infrastructure.csproj" />
    </ItemGroup>

</Project>
